DATASET 1

lores
--im=I:\Projects\2014-04-DuraArk\DataSets\D5_2_TestDataSet01\ColourOverlayExports\Scan00_Hdr.ppm --ig=I:\Projects\2014-04-DuraArk\DataSets\D5_2_TestDataSet01\OBJ\RansacRegisteredPlanes.obj --trans 0 0 0 --rot 0.0266818 0.00336098 0.00221603 0.999636 --res 10 --elmin=-1.0463 --elmax=1.5694


DATASET 2

highres
--im=I:\Projects\2014-04-DuraArk\DataSets\D5_2_TestDataSet02\LysLab_ColourOverlay_Scan03.ppm --ig=I:\Projects\2014-04-DuraArk\DataSets\D5_2_TestDataSet02\LysLab_RoomGeo_Scan03.obj --trans 0 0 -65.6473 --rot 0.577755 0.000204727 -0.00437552 -0.816199 --res 0.001 --elmin=-1.0463 --elmax=1.5694

lores
--im=I:\Projects\2014-04-DuraArk\DataSets\D5_2_TestDataSet02\LysLab_ColourOverlay_Scan03.ppm --ig=I:\Projects\2014-04-DuraArk\DataSets\D5_2_TestDataSet02\LysLab_RoomGeo_Scan03.obj --trans 0 0 -65.6473 --rot 0.577755 0.000204727 -0.00437552 -0.816199 --res 0.01 --elmin=-1.0463 --elmax=1.5694

