DATASET 1

hihres
--im=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\ColourOverlayExports\Scan00_Hdr.jpg --ig=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\OBJ\RansacRegisteredPlanes.obj --trans 0 0 0 --rot 0.0266818 0.00336098 0.00221603 0.999636 --res 1 --elmin=-1.0463 --elmax=1.5694 --exsphere 1 --exgeom 1 --scale mm


lores
--im=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\ColourOverlayExports\Scan00_Hdr.jpg --ig=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\OBJ\RansacRegisteredPlanes.obj --trans 0 0 0 --rot 0.0266818 0.00336098 0.00221603 0.999636 --res 10 --elmin=-1.0463 --elmax=1.5694 --exsphere 1 --exgeom 1 --scale mm


lores - autoaligned panorama
--im=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\ColourOverlayExports\Scan00_AutoAlign.jpg --ig=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\OBJ\RansacRegisteredPlanes.obj --trans 0 0 0 --rot 0.0266818 0.00336098 0.00221603 0.999636 --res 10 --elmin=-1.570796327 --elmax=1.570796327 --exsphere 1 --exgeom 1 --scale mm

lores - autoaligned panorama, CAD model
--im=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\ColourOverlayExports\Scan00_AutoAlign.jpg --ig=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\OBJ\ModelledSpace.obj --trans 0 0 0 --rot 0.0266818 0.00336098 0.00221603 0.999636 --res 10 --elevation -1.570796327 1.570796327 --scale mm --exgeom 1 

DATASET 2

highres
--im=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet02\LysLab_ColourOverlay_Scan03.ppm --ig=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet02\LysLab_RoomGeo_Scan03.obj --trans 0 0 -65.6473 --rot 0.577755 0.000204727 -0.00437552 -0.816199 --res 0.001 --elmin=-1.0463 --elmax=1.5694

lores
--im=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet02\LysLab_ColourOverlay_Scan03.ppm --ig=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet02\LysLab_RoomGeo_Scan03.obj --trans 0 0 -65.6473 --rot 0.577755 0.000204727 -0.00437552 -0.816199 --res 0.01 --elmin=-1.0463 --elmax=1.5694 --exsphere 1 --exgeom 1 --scale m

--im=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet02\lyslab_panorama.jpg --ig=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet02\LysLab_RoomGeo_Scan03.obj --rot 0.3473116843 -0.005407991293 -0.003936551737 0.9377258934 --trans 0 0 -65.6473 --res 1 --elevation -1.570796327 1.570796327 --scale m --exgeom  1 --exsphere 1


BUNNY
=====

--im=I:\Projects\2014-04-DuraArk\DataSets\D5.2_TestDataSet01\ColourOverlayExports\Scan00_AutoAlign.jpg --ig=K:\3dmodels\bunny\reconstruction\bun_remeshed2.obj --scale m --exgeom 1 